# Rezepte

Dies ist eine Sammlung meiner liebsten Rezepte in [GitHub-flavoured Markdown][gh-mkd]. Zwar gibt es im Internet viele Rezeptsammlungen, aber nur diese hat meine Lieblingsrezepte übersichtlich und an einer Stelle zusammengefasst.

**[ [Inhaltsübersicht][index] ]**


## Mitmachen

Ich freue mich immer über Rezeptvorschläge und entsprechende [pull requests][pr]!

[Forke][fork] dazu einfach dieses repository und trage dein Rezept, mit [GitHub-Markdown][gh-mkd] formatiert, im passenden Ordner ein. Bitte übernehme hierfür die Formatierung aus bestehenden Rezepten. Anschließend kannst du dich in die [AUTHORS][authors-file]-Datei eintragen, damit dein Beitrag auch unabhängig von der Git history erfasst ist.


## Lizenz

Dieses Werk wird unter den Bedingungen der [Creative Commons Attribution-ShareAlike 4.0 International License][cc-by-sa-4.0] (CC BY-SA 4.0) veröffentlicht. Der Lizenztext kann [online][license-online] und in der [LICENSE][license-file]-Datei gelesen werden. Eine Liste der an diesem Projekt Mitwirkenden findest du in der [AUTHORS][authors-file]-Datei.


## Vergleichbare Projekte

* [booo/cookingForNerds](https://github.com/booo/cookingForNerds)
* [SirPepe/Rezepte](https://github.com/SirPepe/Rezepte)
* [holzmaster/rezepte](https://github.com/holzmaster/rezepte)
* [LukasWoodtli/Rezepte](https://github.com/LukasWoodtli/Rezepte)



[gh-mkd]: markdown-cheatsheet.pdf
[index]: Inhaltsübersicht.mkd
[pr]: https://help.github.com/articles/creating-a-pull-request/
[fork]: https://help.github.com/articles/fork-a-repo/
[authors-file]: AUTHORS
[cc-by-sa-4.0]: http://creativecommons.org/licenses/by-sa/4.0/
[license-online]: http://creativecommons.org/licenses/by-sa/4.0/legalcode
[license-file]: LICENSE

