# Süßkartoffeln

## Zutaten für eine Portion

* 3 .. 4 geviertelte Schalotten
* 6 längliche Süsskartoffeln (kleiner gleich 2.5 EUR/kg)
* Pommesgewürz
* Mayo, Frïschkäse, Hoummous

## Zubereitung

1. Kartoffeln in kleine Stücke schneiden.  
Je dünner sie geschnitten sind,, desto fester werden sie außen.  
Dicke werden weich und saftig.
2. Auf Backblech ausbreiten
3. 180 °C Umluft/ 210 °C Ober-/ Unterhitze für knapp eine Stunde  
Wenn sie eher dünn und knusprig sein sollen, müssen sie zwischendurch ab und zu gewendet werden.  
Um sie knuspriger zu machen, kann man sie auch vor dem Backen einmal in eine Schüssel tun und ein bisschen Sonnenblumenöl drauf und damit durchrühren.

