# Kartoffelsalat

von Opa


## Zutaten für 3 Portionen

* 1 kg Pellkartoffeln
* 1 Glas (250 g) Mayonese von Aldi ohne Gewürze
* 4 Eier
* 1 Glas Gewürzgurken
* 2 Zwiebeln
* Salz, Pfeffer
* weitere Gewürze


## Zubereitung

1. Kartoffeln kochen und anschließend abkühlen lassen
2. 4 Eier kochen
3. 1 Glas Mayonese mit 8 EL Gurkenwasser verdünnen (so dass es noch cremig ist)
4. Marinade mit Zucker, Salz, Pfeffer und anderen Gewürzen abschmecken
5. kleinschneiden und rein: 2 Zwiebeln, 4 Eier, 4 Gewürzgurken
7. abgekühlte Kartoffeln schälen, kleinschneiden und rein
8. gegebenenfalls nachwürzen
9. mindestens eine Stunde ziehen lassen
